<!DOCTYPE html>
<html>

<head>
    <title>Volty</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./css_V1/style.css" />
</head>

<body>

    <div class="affichage">
        <h class="adios">Veuillez selectionner votre compte :</h>
        <button id="authorize_button" class="btnCon" style="display: none;">Connexion</button>
        <button id="signout_button" class="btndeco" style="display: none;">Deconnexion</button>
        <pre id="content" style="white-space: pre-wrap;"></pre>
    </div>


    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./js_V1/app.js"></script>
    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
</body>

</html>