<!DOCTYPE html>
<html>

<head>
    <title>Volty</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./css_V2/style.css" />
</head>

<body>

    <div class="affichage">
        <p class="delete">Veuillez sélectionner votre compte :</p>
        <button id="authorize_button" class="btnCon" style="display: none;">Connexion</button>
        <button id="signout_button" class="btndeco" style="display: none;">Déconnexion</button>
        <pre id="content" style="white-space: pre-wrap;"></pre>
    </div>

    <p2>created by Boris Setti / Thomas Revel / Mylène Abadie ©Volty V2</p2>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./js_V2/app.js"></script>
    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

</body>

</html>